# CourseWorkDataBases

./: Cargo.csproj  Cargo.sln  DbInitilializer.cs  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  CarBrandsController.cs  CargoTransportationsController.cs  CarsController.cs  DistancesController.cs  DriversController.cs  HomeController.cs  LoadsController.cs  OrganizationsController.cs  SettlementsController.cs  TransportationTariffsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lab02/: Lab02.sln
Lab02/Lab02/: Car.cs  CarBrand.cs  CargoTransportation.cs  Distance.cs  Driver.cs  Lab02.csproj  Lab1Context.cs  Load.cs  Organization.cs  Program.cs  Settlement.cs  TransportationTariff.cs
Lab3/: Lab3.sln
Lab3/Lab3/: Program.cs  Startup.cs
Lab3/Lab3/Models/: Car.cs  CargoTransportation.cs  Distance.cs  Driver.cs  Lab1Context.cs
Lab3/Lab3/Properties/: launchSettings.json
Lab3/Lab3/Services/: CachedCarBrandsService.cs  CachedCargoTransportationsService.cs  CachedCarsService.cs  CachedDistancesService.cs  CachedDriversService.cs  CachedLoadsService.cs  CachedOrganizationsService.cs  CachedSettlemensService.cs  CachedTransportationTariffsService.cs
Middleware/: DbInitializerMiddleware.cs
Migrations/: 20231127170837_Initial.Designer.cs  20231127170837_Initial.cs  CargoContextModelSnapshot.cs
Models/: Car.cs  CarBrand.cs  CargoContext.cs  CargoTransportation.cs  Distance.cs  Driver.cs  ErrorViewModel.cs  Load.cs  Organization.cs  Settlement.cs  TransportationTariff.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: CarBrandsViewModel.cs  CargoTransportationsViewModel.cs  CarsViewModel.cs  CreateCarBrandsViewModel.cs  CreateCargoTransportationsViewModel.cs  CreateCarsViewModel.cs  CreateDistancesViewModel.cs  CreateDriversViewModel.cs  CreateLoadsViewModel.cs  CreateOrganizationsViewModel.cs  CreateSettlementsViewModel.cs  CreateTransportationTariffsViewModel.cs  CreateUserViewModel.cs  DistancesViewModel.cs  DriversViewModel.cs  EditCarBrandsViewModel.cs  EditCargoTransportationsViewModel.cs  EditCarsViewModel.cs  EditDistancesViewModel.cs  EditDriversViewModel.cs  EditLoadsViewModel.cs  EditOrganizationsViewModel.cs  EditSettlementsViewModel.cs  EditTransportationTariffsViewModel.cs  EditUserViewModel.cs  FilterCarBrandsViewModel.cs  FilterCargoTransportationsViewModel.cs  FilterCarsViewModel.cs  FilterDistancesViewModel.cs  FilterDriversViewModel.cs  FilterLoadsViewModel.cs  FilterOrganizationsViewModel.cs  FilterSettlementsViewModel.cs  FilterTransportationTariffsViewModel.cs  FilterUserViewModel.cs  LoadsViewModel.cs  LoginViewModel.cs  OrganizationsViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  (+3 more)
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/CarBrands/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/CargoTransportations/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Cars/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Distances/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Drivers/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Loads/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Organizations/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Settlements/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TransportationTariffs/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
lab4/: lab4.sln
lab4/lab4/: DbInitilializer.cs  Program.cs  Startup.cs  appsettings.json  lab4.csproj
lab4/lab4/Controllers/: CarBrandsController.cs  CargoTransportationsController.cs  CarsController.cs  DistancesController.cs  DriversController.cs  HomeController.cs  LoadsController.cs  OrganizationsController.cs  SettlementsController.cs  TransportationTariffsController.cs
lab4/lab4/Middleware/: DbInitializerMiddleware.cs
lab4/lab4/Migrations/: 20231112172938_Initial.Designer.cs  20231112172938_Initial.cs  Lab1ContextModelSnapshot.cs
lab4/lab4/Models/: Car.cs  CarBrand.cs  CargoTransportation.cs  Distance.cs  Lab1Context.cs  Load.cs  Organization.cs  Settlement.cs  TransportationTariff.cs
lab4/lab4/Properties/: launchSettings.json
lab4/lab4/Views/: _ViewImports.cshtml
lab4/lab4/Views/CarBrands/: Index.cshtml
lab4/lab4/Views/CargoTransportations/: Index.cshtml
lab4/lab4/Views/Cars/: Index.cshtml
lab4/lab4/Views/Distances/: Index.cshtml
lab4/lab4/Views/Drivers/: Index.cshtml
lab4/lab4/Views/Home/: Index.cshtml
lab4/lab4/Views/Loads/: Index.cshtml
lab4/lab4/Views/Organizations/: Index.cshtml
lab4/lab4/Views/Settlements/: Index.cshtml
lab4/lab4/Views/TransportationTariffs/: Index.cshtml
