C:\bd\Lab3\Lab3\bin\Debug\net7.0\appsettings.Development.json
C:\bd\Lab3\Lab3\bin\Debug\net7.0\appsettings.json
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Lab3.staticwebassets.runtime.json
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Lab3.exe
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Lab3.deps.json
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Lab3.runtimeconfig.json
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Lab3.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Lab3.pdb
C:\bd\Lab3\Lab3\obj\Debug\net7.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\bd\Lab3\Lab3\obj\Debug\net7.0\Lab3.AssemblyInfoInputs.cache
C:\bd\Lab3\Lab3\obj\Debug\net7.0\Lab3.AssemblyInfo.cs
C:\bd\Lab3\Lab3\obj\Debug\net7.0\Lab3.csproj.CoreCompileInputs.cache
C:\bd\Lab3\Lab3\obj\Debug\net7.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
C:\bd\Lab3\Lab3\obj\Debug\net7.0\Lab3.RazorAssemblyInfo.cache
C:\bd\Lab3\Lab3\obj\Debug\net7.0\Lab3.RazorAssemblyInfo.cs
C:\bd\Lab3\Lab3\obj\Debug\net7.0\staticwebassets\msbuild.Lab3.Microsoft.AspNetCore.StaticWebAssets.props
C:\bd\Lab3\Lab3\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab3.props
C:\bd\Lab3\Lab3\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab3.props
C:\bd\Lab3\Lab3\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab3.props
C:\bd\Lab3\Lab3\obj\Debug\net7.0\staticwebassets.pack.json
C:\bd\Lab3\Lab3\obj\Debug\net7.0\staticwebassets.build.json
C:\bd\Lab3\Lab3\obj\Debug\net7.0\staticwebassets.development.json
C:\bd\Lab3\Lab3\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\bd\Lab3\Lab3\obj\Debug\net7.0\scopedcss\bundle\Lab3.styles.css
C:\bd\Lab3\Lab3\obj\Debug\net7.0\scopedcss\projectbundle\Lab3.bundle.scp.css
C:\bd\Lab3\Lab3\obj\Debug\net7.0\Lab3.dll
C:\bd\Lab3\Lab3\obj\Debug\net7.0\refint\Lab3.dll
C:\bd\Lab3\Lab3\obj\Debug\net7.0\Lab3.pdb
C:\bd\Lab3\Lab3\obj\Debug\net7.0\Lab3.genruntimeconfig.cache
C:\bd\Lab3\Lab3\obj\Debug\net7.0\ref\Lab3.dll
C:\bd\Lab3\Lab3\obj\Debug\net7.0\Lab3.csproj.AssemblyReference.cache
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Azure.Core.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Azure.Identity.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Humanizer.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\System.CodeDom.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\System.Drawing.Common.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\System.Memory.Data.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\System.Security.Permissions.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\bd\Lab3\Lab3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\bd\Lab3\Lab3\obj\Debug\net7.0\Lab3.csproj.CopyComplete
