C:\bd\lab4\lab4\bin\Debug\net7.0\appsettings.Development.json
C:\bd\lab4\lab4\bin\Debug\net7.0\appsettings.json
C:\bd\lab4\lab4\bin\Debug\net7.0\lab4.staticwebassets.runtime.json
C:\bd\lab4\lab4\bin\Debug\net7.0\lab4.exe
C:\bd\lab4\lab4\bin\Debug\net7.0\lab4.deps.json
C:\bd\lab4\lab4\bin\Debug\net7.0\lab4.runtimeconfig.json
C:\bd\lab4\lab4\bin\Debug\net7.0\lab4.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\lab4.pdb
C:\bd\lab4\lab4\obj\Debug\net7.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\bd\lab4\lab4\obj\Debug\net7.0\lab4.AssemblyInfoInputs.cache
C:\bd\lab4\lab4\obj\Debug\net7.0\lab4.AssemblyInfo.cs
C:\bd\lab4\lab4\obj\Debug\net7.0\lab4.csproj.CoreCompileInputs.cache
C:\bd\lab4\lab4\obj\Debug\net7.0\lab4.MvcApplicationPartsAssemblyInfo.cache
C:\bd\lab4\lab4\obj\Debug\net7.0\lab4.RazorAssemblyInfo.cache
C:\bd\lab4\lab4\obj\Debug\net7.0\lab4.RazorAssemblyInfo.cs
C:\bd\lab4\lab4\obj\Debug\net7.0\staticwebassets\msbuild.lab4.Microsoft.AspNetCore.StaticWebAssets.props
C:\bd\lab4\lab4\obj\Debug\net7.0\staticwebassets\msbuild.build.lab4.props
C:\bd\lab4\lab4\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab4.props
C:\bd\lab4\lab4\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab4.props
C:\bd\lab4\lab4\obj\Debug\net7.0\staticwebassets.pack.json
C:\bd\lab4\lab4\obj\Debug\net7.0\staticwebassets.build.json
C:\bd\lab4\lab4\obj\Debug\net7.0\staticwebassets.development.json
C:\bd\lab4\lab4\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\bd\lab4\lab4\obj\Debug\net7.0\scopedcss\bundle\lab4.styles.css
C:\bd\lab4\lab4\obj\Debug\net7.0\scopedcss\projectbundle\lab4.bundle.scp.css
C:\bd\lab4\lab4\obj\Debug\net7.0\lab4.dll
C:\bd\lab4\lab4\obj\Debug\net7.0\refint\lab4.dll
C:\bd\lab4\lab4\obj\Debug\net7.0\lab4.pdb
C:\bd\lab4\lab4\obj\Debug\net7.0\lab4.genruntimeconfig.cache
C:\bd\lab4\lab4\obj\Debug\net7.0\ref\lab4.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\Azure.Core.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\Azure.Identity.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\Humanizer.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\System.CodeDom.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\System.Drawing.Common.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\System.Memory.Data.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\System.Security.Permissions.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\bd\lab4\lab4\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\bd\lab4\lab4\obj\Debug\net7.0\lab4.csproj.AssemblyReference.cache
C:\bd\lab4\lab4\obj\Debug\net7.0\lab4.csproj.CopyComplete
